# Get the token from https://dev.azure.com/yugzhan/_usersSettings/tokens
# Tick the "Marketplace (manage)" scope
VSCE_PAT=

# Get the token from https://github.com/settings/personal-access-tokens
# Use read-only under Microsoft
GITHUB_PAT=

# Get the token from https://pypi.org/manage/account/token/
PYPI_TOKEN=
